# csharp-practicing

AspMongoDB/: AspMongoDB.sln  Program.cs  appsettings.json
AspMongoDB/Common/: BaseEntity.cs  BaseService.cs  IBaseService.cs
AspMongoDB/Entities/: User.cs
AspMongoDB/Models/: MongoSettings.cs
AspMongoDB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspMongoDB/Pages/Shared/: _Layout.cshtml
AspMongoDB/Pages/Users/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspMongoDB/Services/: UserService.cs
DesignPatterns/: DesignPatterns.sln  journal.txt
DesignPatterns/Creational/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs  Singleton.cs
DesignPatterns/SOLID/DIP/: Relationships.cs  Research.cs
DesignPatterns/SOLID/ISP/: IPrinter.cs  (+4 more)
DesignPatterns/Structural/: Adpater.cs
EntityFrameworkCore/DataLayer/: DataLayer.csproj
EntityFrameworkCore/DomainLayer/: Order.cs  OrderAddress.cs
EntityFrameworkCore/WebApplication1/: Startup.cs  WebApplication1.csproj
Observability/: Observability.csproj  Observability.http  Observability.sln
Producer.Consumer/: Producer.Consumer.slnx  Program.cs
Producer.Consumer/CallCenter/: CallCenter.cs  Customer.cs  Operator.cs  System.cs
Producer.Consumer/OneWayBridge/: Bridge.cs  BridgeSystem.cs  Car.cs  Direction.cs  System.cs
Projects/Bookify/: README.md
Projects/DDD.CleanArch/: DDD.CleanArch.sln
Projects/DesignPatterns/: DesignPatterns.sln
Projects/EShop/: EShop.sln
Projects/EShop/Common/Common.Application/: Common.Application.csproj
Projects/EntityFramworkeCore/: EntityFramworkeCore.sln
Projects/Eshop-API/: Eshop-API.sln
Projects/MongoDB/: MongoDB.sln  Program.cs
Projects/RabbitMQ/: RabbitMQ.sln
Projects/SMS.Proj/: SMS.Proj.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Projects/SMS.Proj/SMS.Proj/: Dockerfile  Program.cs  SMS.Proj.csproj  SMS.Proj.http
Projects/SMS.Proj/SMS.Proj/Consumers/: SmsConsumer.cs
Projects/SMS.Proj/SMS.Proj/Controllers/: SMSController.cs
Projects/SMS.Proj/SMS.Proj/DTOs/: BulkSmsDto.cs  SingleSMSDto.cs
Projects/SMS.Proj/SMS.Proj/Properties/: launchSettings.json
Projects/SMS.Queue/: SMS.Queue.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Projects/SMS.Queue/SMS.API/: Dockerfile  Program.cs  SMS.API.csproj  SMS.API.http
Projects/SMS.Queue/SMS.API/Consumers/: SmsConsumer.cs
Projects/SMS.Queue/SMS.API/Controllers/: SMSController.cs  WorkerController.cs
Projects/SMS.Queue/SMS.API/DTOs/: BulkSmsDto.cs  SingleSMSDto.cs
Projects/SMS.Queue/SMS.API/Properties/: launchSettings.json
Projects/SMS.Queue/SMS.API/Workers/: ConsumerService.cs  ProducerService.cs
Projects/SMS.Queue/SMS.Producer/: Dockerfile  Program.cs  SMS.Producer.csproj  SMS.Producer.http
Projects/SMS.Queue/SMS.Producer/Consumer/: ConsumerService.cs
Projects/SMS.Queue/SMS.Producer/Controllers/: MessageController.cs
Projects/SMS.Queue/SMS.Producer/DTOs/: BulkSmsRequest.cs  BulkSmsResponse.cs
Projects/SMS.Queue/SMS.Producer/Data/: QueueData.cs
Projects/SMS.Queue/SMS.Producer/Properties/: launchSettings.json
Projects/SMS.Queue/SMS.Producer/Services/: SmsProcessor.cs
RabbitMQ/CalculateTeacherFee/: Class1.cs
RabbitMQ/SendEmail/: Program.cs
RabbitMQ/SendSmsProject/: Program.cs  SendSmsProject.csproj
RabbitMQ/Utils/: Order.cs
(+168 files in other folders)
